data="""浪 -	làng	сущ волна	-
咬 -	yǎo	глаг кусать; зажимать (напр., щипцами); обвинять, впутывать в дело; определять; произносить; придираться к словам	-
添乱 	-	tiān luàn	глаг вмешиваться, мешать, создавать помехи	-
噪音 	-	zào yīn	сущ шум, нежелательный звук	-
伤害 	-	shāng hài	глаг/сущ вредить, наносить ущерб, ранить; вред, ущерб, рана	-
"""

result = data.split("\n")
result = [element.split(" ")[0] for element in result]
for i in result:
    print(i, end=",")

